************* Module main
app\main.py:15:0: C0413: Import "from database.database import init_database" should be placed at the top of the module (wrong-import-position)
app\main.py:18:0: C0413: Import "from pages_modules import consultants" should be placed at the top of the module (wrong-import-position)
app\main.py:19:0: C0413: Import "from pages_modules import home" should be placed at the top of the module (wrong-import-position)
app\main.py:20:0: C0413: Import "from pages_modules import missions" should be placed at the top of the module (wrong-import-position)
app\main.py:21:0: C0413: Import "from pages_modules import skills" should be placed at the top of the module (wrong-import-position)
app\main.py:22:0: C0413: Import "from pages_modules import technologies" should be placed at the top of the module (wrong-import-position)
************* Module main_backup
app\main_backup.py:15:0: C0413: Import "from database.database import init_database" should be placed at the top of the module (wrong-import-position)
app\main_backup.py:18:0: C0413: Import "from pages_modules import consultants" should be placed at the top of the module (wrong-import-position)
app\main_backup.py:19:0: C0413: Import "from pages_modules import home" should be placed at the top of the module (wrong-import-position)
app\main_backup.py:20:0: C0413: Import "from pages_modules import missions" should be placed at the top of the module (wrong-import-position)
app\main_backup.py:21:0: C0413: Import "from pages_modules import skills" should be placed at the top of the module (wrong-import-position)
app\main_backup.py:22:0: C0413: Import "from pages_modules import technologies" should be placed at the top of the module (wrong-import-position)
************* Module components.technology_widget
app\components\technology_widget.py:26:0: C0301: Line too long (86/79) (line-too-long)
app\components\technology_widget.py:46:0: C0301: Line too long (92/79) (line-too-long)
app\components\technology_widget.py:72:0: C0301: Line too long (92/79) (line-too-long)
app\components\technology_widget.py:221:0: C0301: Line too long (80/79) (line-too-long)
app\components\technology_widget.py:12:0: C0413: Import "from services.technology_service import TechnologyService" should be placed at the top of the module (wrong-import-position)
************* Module database.database
app\database\database.py:56:0: C0301: Line too long (80/79) (line-too-long)
app\database\database.py:50:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\database\database.py:67:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\database\database.py:95:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module database.models
app\database\models.py:55:0: C0301: Line too long (86/79) (line-too-long)
app\database\models.py:86:0: C0301: Line too long (92/79) (line-too-long)
app\database\models.py:116:0: C0301: Line too long (149/79) (line-too-long)
app\database\models.py:145:0: C0301: Line too long (91/79) (line-too-long)
app\database\models.py:174:0: C0301: Line too long (102/79) (line-too-long)
app\database\models.py:189:0: C0301: Line too long (98/79) (line-too-long)
app\database\models.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module pages_modules.consultants
app\pages_modules\consultants.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants.py:325:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants.py:330:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\consultants.py:338:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants.py:361:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants.py:367:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants.py:379:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants.py:520:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants.py:594:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants.py:658:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants.py:892:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\consultants.py:936:0: C0301: Line too long (110/79) (line-too-long)
app\pages_modules\consultants.py:939:0: C0301: Line too long (107/79) (line-too-long)
app\pages_modules\consultants.py:986:0: C0301: Line too long (119/79) (line-too-long)
app\pages_modules\consultants.py:999:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants.py:1040:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants.py:1094:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants.py:1143:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants.py:1145:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants.py:1152:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants.py:1158:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants.py:1274:59: C0303: Trailing whitespace (trailing-whitespace)
app\pages_modules\consultants.py:1391:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants.py:1564:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants.py:1589:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants.py:1596:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants.py:1599:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants.py:1607:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants.py:1612:0: C0301: Line too long (99/79) (line-too-long)
app\pages_modules\consultants.py:1698:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants.py:1:0: C0302: Too many lines in module (1703/1000) (too-many-lines)
app\pages_modules\consultants.py:20:0: C0103: Constant name "ConsultantService" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants.py:21:0: C0103: Constant name "get_database_session" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants.py:22:0: C0103: Constant name "Mission" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants.py:23:0: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants.py:32:4: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants.py:76:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants.py:219:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:177:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants.py:271:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:349:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:661:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:560:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants.py:736:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:771:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:791:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:822:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:912:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:874:46: W0613: Unused argument 'description' (unused-argument)
app\pages_modules\consultants.py:989:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:993:0: R0914: Too many local variables (21/20) (too-many-locals)
app\pages_modules\consultants.py:1075:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1089:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1099:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\pages_modules\consultants.py:1125:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\pages_modules\consultants.py:1093:0: R0911: Too many return statements (9/6) (too-many-return-statements)
app\pages_modules\consultants.py:1200:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1225:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1253:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1229:32: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants.py:1285:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1268:8: C0415: Import outside toplevel (base64) (import-outside-toplevel)
app\pages_modules\consultants.py:1327:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1366:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1436:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1386:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\pages_modules\consultants.py:1509:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants.py:1673:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants.py:1702:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_backup
app\pages_modules\consultants_backup.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_backup.py:319:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_backup.py:324:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\consultants_backup.py:332:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants_backup.py:355:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants_backup.py:361:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants_backup.py:373:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_backup.py:514:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_backup.py:588:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_backup.py:652:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_backup.py:19:0: C0103: Constant name "ConsultantService" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants_backup.py:20:0: C0103: Constant name "get_database_session" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants_backup.py:21:0: C0103: Constant name "Mission" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants_backup.py:22:0: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants_backup.py:29:4: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\consultants_backup.py:73:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_backup.py:213:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:171:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants_backup.py:265:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:343:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:655:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:554:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_backup.py:730:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:765:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:785:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup.py:816:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_backup_20250819_153951
app\pages_modules\consultants_backup_20250819_153951.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:181:0: C0301: Line too long (86/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:186:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:194:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:202:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:214:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:220:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:232:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:349:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:378:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:482:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:544:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:637:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:733:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:871:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_backup_20250819_153951.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_backup_20250819_153951.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_backup_20250819_153951.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_backup_20250819_153951.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_backup_20250819_153951.py:54:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_backup_20250819_153951.py:148:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:426:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:446:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:477:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:582:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:528:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants_backup_20250819_153951.py:586:27: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_backup_20250819_153951.py:707:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_backup_20250819_153951.py:874:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:758:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_backup_20250819_153951.py:827:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_backup_20250819_153951.py:839:35: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:965:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_backup_20250819_153951.py:956:44: E1101: Instance of 'bool' has no 'id' member (no-member)
app\pages_modules\consultants_backup_20250819_153951.py:961:32: E1101: Instance of 'bool' has no 'id' member (no-member)
app\pages_modules\consultants_backup_20250819_153951.py:907:20: W0612: Unused variable 'col3' (unused-variable)
************* Module pages_modules.consultants_broken
app\pages_modules\consultants_broken.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_broken.py:117:0: C0301: Line too long (99/79) (line-too-long)
app\pages_modules\consultants_broken.py:122:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:136:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:139:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants_broken.py:165:0: C0301: Line too long (133/79) (line-too-long)
app\pages_modules\consultants_broken.py:169:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:174:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:214:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_broken.py:219:0: C0301: Line too long (105/79) (line-too-long)
app\pages_modules\consultants_broken.py:245:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_broken.py:250:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\consultants_broken.py:263:0: C0301: Line too long (164/79) (line-too-long)
app\pages_modules\consultants_broken.py:270:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_broken.py:314:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_broken.py:316:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:362:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_broken.py:417:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:423:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:425:0: C0301: Line too long (106/79) (line-too-long)
app\pages_modules\consultants_broken.py:428:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_broken.py:437:0: C0301: Line too long (110/79) (line-too-long)
app\pages_modules\consultants_broken.py:442:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_broken.py:467:0: C0301: Line too long (106/79) (line-too-long)
app\pages_modules\consultants_broken.py:470:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:473:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:475:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_broken.py:504:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:511:0: C0301: Line too long (107/79) (line-too-long)
app\pages_modules\consultants_broken.py:514:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:517:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:529:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:536:0: C0301: Line too long (113/79) (line-too-long)
app\pages_modules\consultants_broken.py:539:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:542:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:554:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:559:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:589:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants_broken.py:590:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:595:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:598:0: C0301: Line too long (126/79) (line-too-long)
app\pages_modules\consultants_broken.py:611:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants_broken.py:649:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_broken.py:675:0: C0301: Line too long (86/79) (line-too-long)
app\pages_modules\consultants_broken.py:682:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_broken.py:691:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_broken.py:699:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:705:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\consultants_broken.py:708:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:712:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:715:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:745:0: C0301: Line too long (114/79) (line-too-long)
app\pages_modules\consultants_broken.py:761:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_broken.py:785:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:798:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_broken.py:811:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:814:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_broken.py:815:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_broken.py:816:0: C0301: Line too long (120/79) (line-too-long)
app\pages_modules\consultants_broken.py:821:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:828:0: C0301: Line too long (171/79) (line-too-long)
app\pages_modules\consultants_broken.py:832:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\consultants_broken.py:834:0: C0301: Line too long (99/79) (line-too-long)
app\pages_modules\consultants_broken.py:838:0: C0301: Line too long (138/79) (line-too-long)
app\pages_modules\consultants_broken.py:841:0: C0301: Line too long (113/79) (line-too-long)
app\pages_modules\consultants_broken.py:847:0: C0301: Line too long (144/79) (line-too-long)
app\pages_modules\consultants_broken.py:850:0: C0301: Line too long (115/79) (line-too-long)
app\pages_modules\consultants_broken.py:854:0: C0301: Line too long (140/79) (line-too-long)
app\pages_modules\consultants_broken.py:857:0: C0301: Line too long (129/79) (line-too-long)
app\pages_modules\consultants_broken.py:861:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:865:0: C0301: Line too long (153/79) (line-too-long)
app\pages_modules\consultants_broken.py:868:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:870:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:871:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:873:0: C0301: Line too long (99/79) (line-too-long)
app\pages_modules\consultants_broken.py:874:0: C0301: Line too long (86/79) (line-too-long)
app\pages_modules\consultants_broken.py:879:0: C0301: Line too long (133/79) (line-too-long)
app\pages_modules\consultants_broken.py:884:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:888:0: C0301: Line too long (103/79) (line-too-long)
app\pages_modules\consultants_broken.py:912:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_broken.py:915:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_broken.py:919:0: C0301: Line too long (103/79) (line-too-long)
app\pages_modules\consultants_broken.py:921:0: C0301: Line too long (114/79) (line-too-long)
app\pages_modules\consultants_broken.py:927:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_broken.py:954:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:960:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1042:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1106:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1115:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:1138:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:1155:0: C0301: Line too long (115/79) (line-too-long)
app\pages_modules\consultants_broken.py:1173:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:1195:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\consultants_broken.py:1295:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:1313:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_broken.py:1325:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:1397:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:1402:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:1410:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_broken.py:1418:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:1421:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\consultants_broken.py:1433:0: C0301: Line too long (106/79) (line-too-long)
app\pages_modules\consultants_broken.py:1439:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\consultants_broken.py:1451:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:1599:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:1702:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_broken.py:1705:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:1897:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:1912:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1917:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_broken.py:1932:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1937:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants_broken.py:1952:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1957:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:1972:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_broken.py:1988:0: C0301: Line too long (115/79) (line-too-long)
app\pages_modules\consultants_broken.py:1992:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:1997:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:2010:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:2027:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\consultants_broken.py:2056:0: C0301: Line too long (107/79) (line-too-long)
app\pages_modules\consultants_broken.py:2197:0: C0301: Line too long (127/79) (line-too-long)
app\pages_modules\consultants_broken.py:2215:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_broken.py:2237:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:2258:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_broken.py:2308:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:2400:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\consultants_broken.py:2410:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:2414:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:2437:0: C0301: Line too long (128/79) (line-too-long)
app\pages_modules\consultants_broken.py:2439:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:2451:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:2464:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:2472:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:2483:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_broken.py:2488:0: C0301: Line too long (111/79) (line-too-long)
app\pages_modules\consultants_broken.py:2501:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_broken.py:2547:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:2588:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:2594:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:2600:0: C0301: Line too long (106/79) (line-too-long)
app\pages_modules\consultants_broken.py:2603:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_broken.py:2613:0: C0301: Line too long (98/79) (line-too-long)
app\pages_modules\consultants_broken.py:2658:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\consultants_broken.py:2672:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_broken.py:2690:0: C0301: Line too long (137/79) (line-too-long)
app\pages_modules\consultants_broken.py:2737:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:2756:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_broken.py:2765:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:2795:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\consultants_broken.py:2803:0: C0301: Line too long (106/79) (line-too-long)
app\pages_modules\consultants_broken.py:2807:0: C0301: Line too long (93/79) (line-too-long)
app\pages_modules\consultants_broken.py:2839:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:2845:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:2857:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\consultants_broken.py:2860:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_broken.py:2864:0: C0301: Line too long (105/79) (line-too-long)
app\pages_modules\consultants_broken.py:2881:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\consultants_broken.py:2905:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_broken.py:2938:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_broken.py:2971:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_broken.py:2978:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\consultants_broken.py:1:0: C0302: Too many lines in module (2979/1000) (too-many-lines)
app\pages_modules\consultants_broken.py:16:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:17:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:18:0: C0413: Import "from database.models import Competence" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:19:0: C0413: Import "from database.models import ConsultantCompetence" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:20:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:21:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:22:0: C0413: Import "from services.document_analyzer import DocumentAnalyzer" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_broken.py:97:0: R0914: Too many local variables (65/20) (too-many-locals)
app\pages_modules\consultants_broken.py:178:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:257:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:319:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:310:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:379:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:456:43: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:562:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:475:44: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:502:51: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:479:48: C0415: Import outside toplevel (platform) (import-outside-toplevel)
app\pages_modules\consultants_broken.py:480:48: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
app\pages_modules\consultants_broken.py:519:44: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:527:51: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:544:44: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:552:51: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:609:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:882:51: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:97:0: R0912: Too many branches (83/15) (too-many-branches)
app\pages_modules\consultants_broken.py:97:0: R0915: Too many statements (291/60) (too-many-statements)
app\pages_modules\consultants_broken.py:975:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_broken.py:1144:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1205:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1041:0: R0915: Too many statements (75/60) (too-many-statements)
app\pages_modules\consultants_broken.py:1090:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants_broken.py:1242:27: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_broken.py:1364:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1518:23: E1123: Unexpected keyword argument 'default_values' in function call (unexpected-keyword-arg)
app\pages_modules\consultants_broken.py:1591:27: E1123: Unexpected keyword argument 'default_values' in function call (unexpected-keyword-arg)
app\pages_modules\consultants_broken.py:1647:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1667:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1698:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1713:0: R0914: Too many local variables (29/20) (too-many-locals)
app\pages_modules\consultants_broken.py:1812:31: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1874:35: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1960:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1902:32: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:1910:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1922:32: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:1930:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1942:32: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:1950:39: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2008:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:1713:0: R0912: Too many branches (37/15) (too-many-branches)
app\pages_modules\consultants_broken.py:1713:0: R0915: Too many statements (121/60) (too-many-statements)
app\pages_modules\consultants_broken.py:1812:24: W0612: Unused variable 'e' (unused-variable)
app\pages_modules\consultants_broken.py:2186:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2135:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants_broken.py:2265:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2491:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2317:0: R0915: Too many statements (61/60) (too-many-statements)
app\pages_modules\consultants_broken.py:2342:8: W0612: Unused variable 'sort_by' (unused-variable)
app\pages_modules\consultants_broken.py:2607:20: C0415: Import outside toplevel (time) (import-outside-toplevel)
app\pages_modules\consultants_broken.py:2633:0: R0914: Too many local variables (24/20) (too-many-locals)
app\pages_modules\consultants_broken.py:2661:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2769:20: C0415: Import outside toplevel (time) (import-outside-toplevel)
app\pages_modules\consultants_broken.py:2633:0: R0912: Too many branches (25/15) (too-many-branches)
app\pages_modules\consultants_broken.py:2633:0: R0915: Too many statements (88/60) (too-many-statements)
app\pages_modules\consultants_broken.py:2920:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2843:21: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\consultants_broken.py:2907:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_broken.py:2899:28: C0415: Import outside toplevel (time) (import-outside-toplevel)
app\pages_modules\consultants_broken.py:2816:0: R0912: Too many branches (18/15) (too-many-branches)
app\pages_modules\consultants_broken.py:2816:0: R0915: Too many statements (71/60) (too-many-statements)
app\pages_modules\consultants_broken.py:2868:24: W0612: Unused variable 'col3' (unused-variable)
************* Module pages_modules.consultants_clean
app\pages_modules\consultants_clean.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean.py:29:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_clean.py:32:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean.py:142:0: C0301: Line too long (86/79) (line-too-long)
app\pages_modules\consultants_clean.py:204:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean.py:217:0: C0301: Line too long (96/79) (line-too-long)
app\pages_modules\consultants_clean.py:300:0: C0301: Line too long (118/79) (line-too-long)
app\pages_modules\consultants_clean.py:303:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_clean.py:308:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_clean.py:15:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean.py:16:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean.py:17:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean.py:68:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_clean.py:238:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean.py:313:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean.py:317:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_clean.py:323:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_clean.py:396:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean.py:448:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_clean_new
app\pages_modules\consultants_clean_new.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:152:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:193:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:197:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:205:0: C0301: Line too long (185/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:236:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:248:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:271:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:276:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:285:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:290:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:395:0: C0301: Line too long (118/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:398:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:403:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_clean_new.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean_new.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean_new.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean_new.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean_new.py:19:0: C0413: Import "from services.technology_service import TechnologyService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_clean_new.py:55:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_clean_new.py:121:0: R0914: Too many local variables (28/20) (too-many-locals)
app\pages_modules\consultants_clean_new.py:160:12: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_clean_new.py:155:20: E1101: Class 'TechnologyService' has no 'get_all_technologies' member (no-member)
app\pages_modules\consultants_clean_new.py:282:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean_new.py:121:0: R0912: Too many branches (16/15) (too-many-branches)
app\pages_modules\consultants_clean_new.py:121:0: R0915: Too many statements (71/60) (too-many-statements)
app\pages_modules\consultants_clean_new.py:314:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean_new.py:408:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean_new.py:412:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_clean_new.py:418:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_clean_new.py:523:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_clean_new.py:444:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_clean_new.py:575:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_final
app\pages_modules\consultants_final.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_final.py:152:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_final.py:193:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants_final.py:197:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_final.py:205:0: C0301: Line too long (185/79) (line-too-long)
app\pages_modules\consultants_final.py:236:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_final.py:248:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_final.py:271:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_final.py:276:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_final.py:285:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_final.py:290:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_final.py:395:0: C0301: Line too long (118/79) (line-too-long)
app\pages_modules\consultants_final.py:398:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_final.py:403:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_final.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_final.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_final.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_final.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_final.py:19:0: C0413: Import "from services.technology_service import TechnologyService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_final.py:55:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_final.py:121:0: R0914: Too many local variables (28/20) (too-many-locals)
app\pages_modules\consultants_final.py:160:12: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_final.py:155:20: E1101: Class 'TechnologyService' has no 'get_all_technologies' member (no-member)
app\pages_modules\consultants_final.py:282:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_final.py:121:0: R0912: Too many branches (16/15) (too-many-branches)
app\pages_modules\consultants_final.py:121:0: R0915: Too many statements (71/60) (too-many-statements)
app\pages_modules\consultants_final.py:314:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_final.py:408:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_final.py:412:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_final.py:418:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_final.py:523:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_final.py:444:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_final.py:575:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_fixed
app\pages_modules\consultants_fixed.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_fixed.py:181:0: C0301: Line too long (86/79) (line-too-long)
app\pages_modules\consultants_fixed.py:186:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_fixed.py:194:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_fixed.py:202:0: C0301: Line too long (95/79) (line-too-long)
app\pages_modules\consultants_fixed.py:214:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\consultants_fixed.py:220:0: C0301: Line too long (101/79) (line-too-long)
app\pages_modules\consultants_fixed.py:232:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_fixed.py:374:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_fixed.py:478:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\consultants_fixed.py:540:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_fixed.py:633:0: C0301: Line too long (89/79) (line-too-long)
app\pages_modules\consultants_fixed.py:729:0: C0301: Line too long (94/79) (line-too-long)
app\pages_modules\consultants_fixed.py:771:0: C0301: Line too long (92/79) (line-too-long)
app\pages_modules\consultants_fixed.py:789:0: C0301: Line too long (80/79) (line-too-long)
app\pages_modules\consultants_fixed.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_fixed.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_fixed.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_fixed.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_fixed.py:54:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_fixed.py:148:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:297:23: E1123: Unexpected keyword argument 'default_values' in function call (unexpected-keyword-arg)
app\pages_modules\consultants_fixed.py:368:27: E1123: Unexpected keyword argument 'default_values' in function call (unexpected-keyword-arg)
app\pages_modules\consultants_fixed.py:422:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:442:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:473:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:578:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:524:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\consultants_fixed.py:582:27: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_fixed.py:703:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_fixed.py:792:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:883:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_fixed.py:874:44: E1101: Instance of 'bool' has no 'id' member (no-member)
app\pages_modules\consultants_fixed.py:879:32: E1101: Instance of 'bool' has no 'id' member (no-member)
app\pages_modules\consultants_fixed.py:825:20: W0612: Unused variable 'col3' (unused-variable)
************* Module pages_modules.consultants_new
app\pages_modules\consultants_new.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_new.py:152:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_new.py:193:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants_new.py:197:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_new.py:205:0: C0301: Line too long (185/79) (line-too-long)
app\pages_modules\consultants_new.py:236:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_new.py:248:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_new.py:271:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_new.py:276:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_new.py:285:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_new.py:290:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_new.py:395:0: C0301: Line too long (118/79) (line-too-long)
app\pages_modules\consultants_new.py:398:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_new.py:403:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_new.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_new.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_new.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_new.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_new.py:19:0: C0413: Import "from services.technology_service import TechnologyService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_new.py:55:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_new.py:121:0: R0914: Too many local variables (28/20) (too-many-locals)
app\pages_modules\consultants_new.py:160:12: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_new.py:155:20: E1101: Class 'TechnologyService' has no 'get_all_technologies' member (no-member)
app\pages_modules\consultants_new.py:282:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_new.py:121:0: R0912: Too many branches (16/15) (too-many-branches)
app\pages_modules\consultants_new.py:121:0: R0915: Too many statements (71/60) (too-many-statements)
app\pages_modules\consultants_new.py:314:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_new.py:314:4: W0612: Unused variable 'e' (unused-variable)
app\pages_modules\consultants_new.py:408:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_new.py:412:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_new.py:418:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_new.py:523:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_new.py:444:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_new.py:575:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.consultants_propre
app\pages_modules\consultants_propre.py:3:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_propre.py:152:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_propre.py:193:0: C0301: Line too long (88/79) (line-too-long)
app\pages_modules\consultants_propre.py:197:0: C0301: Line too long (91/79) (line-too-long)
app\pages_modules\consultants_propre.py:205:0: C0301: Line too long (185/79) (line-too-long)
app\pages_modules\consultants_propre.py:236:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_propre.py:248:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_propre.py:271:0: C0301: Line too long (85/79) (line-too-long)
app\pages_modules\consultants_propre.py:276:0: C0301: Line too long (90/79) (line-too-long)
app\pages_modules\consultants_propre.py:285:0: C0301: Line too long (83/79) (line-too-long)
app\pages_modules\consultants_propre.py:290:0: C0301: Line too long (84/79) (line-too-long)
app\pages_modules\consultants_propre.py:395:0: C0301: Line too long (118/79) (line-too-long)
app\pages_modules\consultants_propre.py:398:0: C0301: Line too long (117/79) (line-too-long)
app\pages_modules\consultants_propre.py:403:0: C0301: Line too long (100/79) (line-too-long)
app\pages_modules\consultants_propre.py:15:0: C0413: Import "from components.technology_widget import technology_multiselect" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_propre.py:16:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_propre.py:17:0: C0413: Import "from database.models import Mission" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_propre.py:18:0: C0413: Import "from services.consultant_service import ConsultantService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_propre.py:19:0: C0413: Import "from services.technology_service import TechnologyService" should be placed at the top of the module (wrong-import-position)
app\pages_modules\consultants_propre.py:55:8: W0101: Unreachable code (unreachable)
app\pages_modules\consultants_propre.py:121:0: R0914: Too many local variables (28/20) (too-many-locals)
app\pages_modules\consultants_propre.py:160:12: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_propre.py:155:20: E1101: Class 'TechnologyService' has no 'get_all_technologies' member (no-member)
app\pages_modules\consultants_propre.py:282:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_propre.py:121:0: R0912: Too many branches (16/15) (too-many-branches)
app\pages_modules\consultants_propre.py:121:0: R0915: Too many statements (71/60) (too-many-statements)
app\pages_modules\consultants_propre.py:314:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_propre.py:314:4: W0612: Unused variable 'e' (unused-variable)
app\pages_modules\consultants_propre.py:408:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_propre.py:412:30: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_propre.py:418:28: W0613: Unused argument 'consultant' (unused-argument)
app\pages_modules\consultants_propre.py:523:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\consultants_propre.py:444:16: W0702: No exception type(s) specified (bare-except)
app\pages_modules\consultants_propre.py:575:23: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.documents_functions
app\pages_modules\documents_functions.py:11:0: C0301: Line too long (82/79) (line-too-long)
app\pages_modules\documents_functions.py:89:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\documents_functions.py:4:4: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:7:9: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:8:24: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:17:31: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:20:16: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:28:16: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:31:32: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:43:26: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:49:25: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:51:19: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:61:19: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:62:20: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:64:4: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:109:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\documents_functions.py:77:21: E0602: Undefined variable 'DocumentService' (undefined-variable)
app\pages_modules\documents_functions.py:80:15: E0602: Undefined variable 'DocumentService' (undefined-variable)
app\pages_modules\documents_functions.py:81:12: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:85:20: E0602: Undefined variable 'datetime' (undefined-variable)
app\pages_modules\documents_functions.py:86:25: E0602: Undefined variable 'DocumentService' (undefined-variable)
app\pages_modules\documents_functions.py:98:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:99:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:103:15: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:104:16: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:107:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:110:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:71:46: W0613: Unused argument 'description' (unused-argument)
app\pages_modules\documents_functions.py:198:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\documents_functions.py:117:21: E0602: Undefined variable 'DocumentService' (undefined-variable)
app\pages_modules\documents_functions.py:124:12: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:127:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:140:28: E0602: Undefined variable 'datetime' (undefined-variable)
app\pages_modules\documents_functions.py:155:17: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:158:41: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:161:20: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:164:20: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:167:20: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:170:23: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:171:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\documents_functions.py:176:35: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:179:44: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:180:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\documents_functions.py:182:24: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:185:23: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:186:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\documents_functions.py:188:24: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:191:23: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:192:24: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\pages_modules\documents_functions.py:194:24: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:199:8: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:212:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\pages_modules\documents_functions.py:208:12: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:209:12: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:211:12: E0602: Undefined variable 'st' (undefined-variable)
app\pages_modules\documents_functions.py:213:8: E0602: Undefined variable 'st' (undefined-variable)
************* Module pages_modules.documents_upload
app\pages_modules\documents_upload.py:19:0: C0103: Constant name "DocumentService" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\documents_upload.py:20:0: C0103: Constant name "ConsultantService" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\documents_upload.py:21:0: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\documents_upload.py:26:4: C0103: Constant name "imports_ok" doesn't conform to UPPER_CASE naming style (invalid-name)
app\pages_modules\documents_upload.py:31:33: W0613: Unused argument 'consultant_id' (unused-argument)
app\pages_modules\documents_upload.py:50:20: W0612: Unused variable 'col3' (unused-variable)
app\pages_modules\documents_upload.py:91:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module pages_modules.home
app\pages_modules\home.py:164:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\home.py:167:0: C0301: Line too long (111/79) (line-too-long)
app\pages_modules\home.py:177:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\home.py:180:0: C0301: Line too long (97/79) (line-too-long)
app\pages_modules\home.py:190:0: C0301: Line too long (108/79) (line-too-long)
app\pages_modules\home.py:193:0: C0301: Line too long (87/79) (line-too-long)
app\pages_modules\home.py:222:0: C0301: Line too long (81/79) (line-too-long)
app\pages_modules\home.py:232:0: C0301: Line too long (126/79) (line-too-long)
app\pages_modules\home.py:233:0: C0301: Line too long (107/79) (line-too-long)
app\pages_modules\home.py:234:0: C0301: Line too long (104/79) (line-too-long)
app\pages_modules\home.py:235:0: C0301: Line too long (102/79) (line-too-long)
app\pages_modules\home.py:15:0: C0413: Import "from database.database import get_database_info" should be placed at the top of the module (wrong-import-position)
app\pages_modules\home.py:30:12: C0415: Import outside toplevel (database.database.init_database) (import-outside-toplevel)
************* Module services.consultant_service
app\services\consultant_service.py:59:0: C0301: Line too long (90/79) (line-too-long)
app\services\consultant_service.py:66:0: C0301: Line too long (84/79) (line-too-long)
app\services\consultant_service.py:74:0: C0301: Line too long (95/79) (line-too-long)
app\services\consultant_service.py:152:0: C0301: Line too long (95/79) (line-too-long)
app\services\consultant_service.py:168:0: C0301: Line too long (86/79) (line-too-long)
app\services\consultant_service.py:190:0: C0301: Line too long (101/79) (line-too-long)
app\services\consultant_service.py:196:0: C0301: Line too long (91/79) (line-too-long)
app\services\consultant_service.py:237:0: C0301: Line too long (90/79) (line-too-long)
app\services\consultant_service.py:267:0: C0301: Line too long (118/79) (line-too-long)
app\services\consultant_service.py:276:0: C0301: Line too long (85/79) (line-too-long)
app\services\consultant_service.py:324:0: C0301: Line too long (82/79) (line-too-long)
app\services\consultant_service.py:376:0: C0301: Line too long (99/79) (line-too-long)
app\services\consultant_service.py:423:0: C0301: Line too long (80/79) (line-too-long)
app\services\consultant_service.py:462:0: C0301: Line too long (85/79) (line-too-long)
app\services\consultant_service.py:625:0: C0301: Line too long (101/79) (line-too-long)
app\services\consultant_service.py:645:0: C0301: Line too long (93/79) (line-too-long)
app\services\consultant_service.py:663:0: C0301: Line too long (93/79) (line-too-long)
app\services\consultant_service.py:692:0: C0301: Line too long (82/79) (line-too-long)
app\services\consultant_service.py:707:0: C0301: Line too long (104/79) (line-too-long)
app\services\consultant_service.py:714:0: C0301: Line too long (81/79) (line-too-long)
app\services\consultant_service.py:757:0: C0301: Line too long (82/79) (line-too-long)
app\services\consultant_service.py:760:0: C0301: Line too long (95/79) (line-too-long)
app\services\consultant_service.py:813:0: C0301: Line too long (82/79) (line-too-long)
app\services\consultant_service.py:816:0: C0301: Line too long (99/79) (line-too-long)
app\services\consultant_service.py:847:0: C0301: Line too long (81/79) (line-too-long)
app\services\consultant_service.py:855:0: C0301: Line too long (108/79) (line-too-long)
app\services\consultant_service.py:40:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:64:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:150:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:166:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:200:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:245:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:274:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:279:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
app\services\consultant_service.py:298:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:308:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:322:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:319:28: C0121: Comparison 'Consultant.disponibilite == True' should be 'Consultant.disponibilite is True' if checking for the singleton value True, or 'bool(Consultant.disponibilite)' if testing for truthiness (singleton-comparison)
app\services\consultant_service.py:380:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:460:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:404:16: W0702: No exception type(s) specified (bare-except)
app\services\consultant_service.py:438:16: W0702: No exception type(s) specified (bare-except)
app\services\consultant_service.py:524:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:510:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app\services\consultant_service.py:536:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\consultant_service.py:603:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\consultant_service.py:529:4: R0911: Too many return statements (10/6) (too-many-return-statements)
app\services\consultant_service.py:617:4: E0102: method already defined line 329 (function-redefined)
app\services\consultant_service.py:860:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\consultant_service.py:760:40: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\services\consultant_service.py:816:40: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\services\consultant_service.py:853:27: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\services\consultant_service.py:863:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
app\services\consultant_service.py:617:4: R0912: Too many branches (23/15) (too-many-branches)
app\services\consultant_service.py:617:4: R0915: Too many statements (80/60) (too-many-statements)
************* Module services.document_analyzer
app\services\document_analyzer.py:244:0: C0301: Line too long (85/79) (line-too-long)
app\services\document_analyzer.py:296:0: C0301: Line too long (84/79) (line-too-long)
app\services\document_analyzer.py:305:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer.py:378:0: C0301: Line too long (83/79) (line-too-long)
app\services\document_analyzer.py:428:0: C0301: Line too long (80/79) (line-too-long)
app\services\document_analyzer.py:479:0: C0301: Line too long (116/79) (line-too-long)
app\services\document_analyzer.py:533:0: C0301: Line too long (85/79) (line-too-long)
app\services\document_analyzer.py:569:0: C0301: Line too long (96/79) (line-too-long)
app\services\document_analyzer.py:582:0: C0301: Line too long (176/79) (line-too-long)
app\services\document_analyzer.py:590:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer.py:602:0: C0301: Line too long (125/79) (line-too-long)
app\services\document_analyzer.py:620:0: C0301: Line too long (84/79) (line-too-long)
app\services\document_analyzer.py:626:0: C0301: Line too long (149/79) (line-too-long)
app\services\document_analyzer.py:713:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer.py:720:0: C0301: Line too long (169/79) (line-too-long)
app\services\document_analyzer.py:724:0: C0301: Line too long (120/79) (line-too-long)
app\services\document_analyzer.py:728:0: C0301: Line too long (86/79) (line-too-long)
app\services\document_analyzer.py:734:0: C0301: Line too long (129/79) (line-too-long)
app\services\document_analyzer.py:738:0: C0301: Line too long (130/79) (line-too-long)
app\services\document_analyzer.py:854:0: C0301: Line too long (90/79) (line-too-long)
app\services\document_analyzer.py:868:0: C0301: Line too long (202/79) (line-too-long)
app\services\document_analyzer.py:871:0: C0301: Line too long (92/79) (line-too-long)
app\services\document_analyzer.py:872:0: C0301: Line too long (134/79) (line-too-long)
app\services\document_analyzer.py:873:0: C0301: Line too long (94/79) (line-too-long)
app\services\document_analyzer.py:878:0: C0301: Line too long (110/79) (line-too-long)
app\services\document_analyzer.py:896:0: C0301: Line too long (88/79) (line-too-long)
app\services\document_analyzer.py:999:0: C0301: Line too long (98/79) (line-too-long)
app\services\document_analyzer.py:1016:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer.py:1042:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer.py:1045:0: C0301: Line too long (90/79) (line-too-long)
app\services\document_analyzer.py:1077:0: C0301: Line too long (110/79) (line-too-long)
app\services\document_analyzer.py:1090:0: C0301: Line too long (98/79) (line-too-long)
app\services\document_analyzer.py:1092:0: C0301: Line too long (92/79) (line-too-long)
app\services\document_analyzer.py:1094:0: C0301: Line too long (106/79) (line-too-long)
app\services\document_analyzer.py:1240:0: C0301: Line too long (87/79) (line-too-long)
app\services\document_analyzer.py:1254:0: C0301: Line too long (114/79) (line-too-long)
app\services\document_analyzer.py:1259:0: C0301: Line too long (95/79) (line-too-long)
app\services\document_analyzer.py:1296:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer.py:1299:0: C0301: Line too long (87/79) (line-too-long)
app\services\document_analyzer.py:1335:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer.py:1364:0: C0301: Line too long (80/79) (line-too-long)
app\services\document_analyzer.py:1428:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer.py:1441:0: C0301: Line too long (83/79) (line-too-long)
app\services\document_analyzer.py:1514:0: C0301: Line too long (84/79) (line-too-long)
app\services\document_analyzer.py:1515:0: C0301: Line too long (95/79) (line-too-long)
app\services\document_analyzer.py:1537:0: C0301: Line too long (95/79) (line-too-long)
app\services\document_analyzer.py:1549:0: C0301: Line too long (98/79) (line-too-long)
app\services\document_analyzer.py:1562:0: C0301: Line too long (89/79) (line-too-long)
app\services\document_analyzer.py:1574:0: C0301: Line too long (93/79) (line-too-long)
app\services\document_analyzer.py:1585:0: C0301: Line too long (104/79) (line-too-long)
app\services\document_analyzer.py:1586:0: C0301: Line too long (88/79) (line-too-long)
app\services\document_analyzer.py:1598:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer.py:1610:0: C0301: Line too long (86/79) (line-too-long)
app\services\document_analyzer.py:1624:0: C0301: Line too long (80/79) (line-too-long)
app\services\document_analyzer.py:1637:0: C0301: Line too long (92/79) (line-too-long)
app\services\document_analyzer.py:1645:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer.py:1652:0: C0301: Line too long (86/79) (line-too-long)
app\services\document_analyzer.py:1657:0: C0301: Line too long (148/79) (line-too-long)
app\services\document_analyzer.py:1:0: C0302: Too many lines in module (1673/1000) (too-many-lines)
app\services\document_analyzer.py:259:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:248:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\document_analyzer.py:336:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:299:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:323:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:382:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:432:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:418:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:391:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\services\document_analyzer.py:391:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\services\document_analyzer.py:482:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer.py:484:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
app\services\document_analyzer.py:660:48: W0613: Unused argument 'block_num' (unused-argument)
app\services\document_analyzer.py:806:29: W0108: Lambda may not be necessary (unnecessary-lambda)
app\services\document_analyzer.py:697:4: R0912: Too many branches (16/15) (too-many-branches)
app\services\document_analyzer.py:817:17: W0109: Duplicate key 'mai' in dictionary (duplicate-key)
app\services\document_analyzer.py:895:4: R0912: Too many branches (17/15) (too-many-branches)
app\services\document_analyzer.py:1113:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\document_analyzer.py:1334:4: R0914: Too many local variables (21/20) (too-many-locals)
app\services\document_analyzer.py:1348:16: R0916: Too many boolean expressions in if statement (7/5) (too-many-boolean-expressions)
app\services\document_analyzer.py:1341:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\services\document_analyzer.py:1486:8: W0613: Unused argument 'text' (unused-argument)
app\services\document_analyzer.py:1650:16: W0612: Unused variable 'match' (unused-variable)
************* Module services.document_analyzer_clean
app\services\document_analyzer_clean.py:80:0: C0301: Line too long (85/79) (line-too-long)
app\services\document_analyzer_clean.py:132:0: C0301: Line too long (84/79) (line-too-long)
app\services\document_analyzer_clean.py:141:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer_clean.py:214:0: C0301: Line too long (83/79) (line-too-long)
app\services\document_analyzer_clean.py:264:0: C0301: Line too long (80/79) (line-too-long)
app\services\document_analyzer_clean.py:315:0: C0301: Line too long (116/79) (line-too-long)
app\services\document_analyzer_clean.py:369:0: C0301: Line too long (85/79) (line-too-long)
app\services\document_analyzer_clean.py:502:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer_clean.py:509:0: C0301: Line too long (120/79) (line-too-long)
app\services\document_analyzer_clean.py:513:0: C0301: Line too long (86/79) (line-too-long)
app\services\document_analyzer_clean.py:601:0: C0301: Line too long (92/79) (line-too-long)
app\services\document_analyzer_clean.py:602:0: C0301: Line too long (134/79) (line-too-long)
app\services\document_analyzer_clean.py:603:0: C0301: Line too long (94/79) (line-too-long)
app\services\document_analyzer_clean.py:629:0: C0301: Line too long (88/79) (line-too-long)
app\services\document_analyzer_clean.py:732:0: C0301: Line too long (98/79) (line-too-long)
app\services\document_analyzer_clean.py:749:0: C0301: Line too long (82/79) (line-too-long)
app\services\document_analyzer_clean.py:775:0: C0301: Line too long (81/79) (line-too-long)
app\services\document_analyzer_clean.py:778:0: C0301: Line too long (90/79) (line-too-long)
app\services\document_analyzer_clean.py:95:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:84:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\document_analyzer_clean.py:172:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:135:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:159:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:218:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:268:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:254:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:227:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\services\document_analyzer_clean.py:227:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\services\document_analyzer_clean.py:318:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_analyzer_clean.py:320:12: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
app\services\document_analyzer_clean.py:449:48: W0613: Unused argument 'block_num' (unused-argument)
app\services\document_analyzer_clean.py:556:29: W0108: Lambda may not be necessary (unnecessary-lambda)
app\services\document_analyzer_clean.py:567:17: W0109: Duplicate key 'mai' in dictionary (duplicate-key)
app\services\document_analyzer_clean.py:628:4: R0912: Too many branches (17/15) (too-many-branches)
app\services\document_analyzer_clean.py:836:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module services.document_service
app\services\document_service.py:33:0: C0301: Line too long (90/79) (line-too-long)
app\services\document_service.py:35:0: C0301: Line too long (92/79) (line-too-long)
app\services\document_service.py:246:0: C0301: Line too long (132/79) (line-too-long)
app\services\document_service.py:461:0: C0301: Line too long (96/79) (line-too-long)
app\services\document_service.py:57:4: W9016: "uploaded_file" missing in parameter type documentation (missing-type-doc)
app\services\document_service.py:101:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:119:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:110:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\document_service.py:133:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:145:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:159:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:184:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:175:12: W0702: No exception type(s) specified (bare-except)
app\services\document_service.py:206:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:223:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:227:4: E0102: method already defined line 105 (function-redefined)
app\services\document_service.py:239:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app\services\document_service.py:334:8: C0415: Import outside toplevel (re) (import-outside-toplevel)
app\services\document_service.py:415:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:446:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\document_service.py:465:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module services.technology_service
app\services\technology_service.py:22:0: C0301: Line too long (89/79) (line-too-long)
app\services\technology_service.py:38:0: C0301: Line too long (86/79) (line-too-long)
app\services\technology_service.py:93:0: C0301: Line too long (86/79) (line-too-long)
app\services\technology_service.py:10:0: C0413: Import "from typing import List" should be placed at the top of the module (wrong-import-position)
app\services\technology_service.py:12:0: C0413: Import "from database.database import get_database_session" should be placed at the top of the module (wrong-import-position)
app\services\technology_service.py:13:0: C0413: Import "from database.models import CustomTechnology" should be placed at the top of the module (wrong-import-position)
app\services\technology_service.py:14:0: C0413: Import "from utils.technologies_referentiel import TECHNOLOGIES_REFERENTIEL" should be placed at the top of the module (wrong-import-position)
app\services\technology_service.py:15:0: C0413: Import "from utils.technologies_referentiel import get_all_technologies" should be placed at the top of the module (wrong-import-position)
app\services\technology_service.py:18:0: C0115: Missing class docstring (missing-class-docstring)
app\services\technology_service.py:36:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\technology_service.py:70:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\technology_service.py:91:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\services\technology_service.py:114:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module utils.skill_categories
app\utils\skill_categories.py:298:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module utils.technologies_referentiel
app\utils\technologies_referentiel.py:411:0: C0301: Line too long (83/79) (line-too-long)
app\utils\technologies_referentiel.py:413:8: W0612: Unused variable 'category' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.24/10 (previous run: 8.24/10, +0.00)

